<html>

<head>
    <title>News</title>
    <style>
        .row {
            margin-top: 50px;
            margin-left: -50px;
            margin-bottom: 40px;
        }

        body {
            width: 1000px !important;
            margin-left: 150px;
            margin-bottom: 150px;
        }

        .newsDiscription {
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .newsHeadLine {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 45px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../News.html">News</a>&nbsp;/&nbsp;
                    Seventh News
                </span>
            </p>
        </div>
    </div>

    <table class>
        <tr>
            <td>
                <img src="../Images/News/ne7.jpg" height="200" width="200" />
        </tr>
        <tr>
            <td>
                <div class="newsHeadLine">
                    Birds Without Borders: In flamingo land of Gujarat, sarus cranes keep singing their love songs
                </div>

                <div class="newsDiscription">
                    In March this year, the friendship between a farmer and a sarus crane in the Amethi district of
                    Uttar Pradesh ended rather unusually, with the man booked under the Wildlife (Protection) Act and
                    the bird packed away to a sanctuary.
                    <br><br>
                    The bond between the farmer and the bird, which he had reportedly healed to health after finding it
                    with a broken leg, had hit national headlines and inspired debates over man-bird friendship and
                    wildlife laws in the country.
                    <br><br>
                    However, sarus cranes’ love for a company goes deeper in the wilderness too. Can you think of a
                    couple who does not stay away from each other even for a moment? A couple for whom the absence of a
                    partner makes them so uncomfortable and even melancholic. That is precisely how the sarus crane
                    (scientific name: Grus antigone) is.
                    <br><br>
                    In Gujarati, such a couple is often referred to as Sarus beladu. Sarus cranes mate for life — they
                    mate with the same partner every breeding season. Watching a sarus crane pair romancing and getting
                    excited together is astonishing. They dance, jump, pull and play with weeds. The longer the weed,
                    the more the excitement.
                </div>

            </td>
        </tr>
    </table>
</body>

</html>