<html>

<head>
    <title>News</title>
    <style>
        .row {
            margin-top: 50px;
            margin-left: -50px;
            margin-bottom: 40px;
        }

        body {
            width: 1000px !important;
            margin-left: 150px;
            margin-bottom: 150px;
        }

        .newsDiscription {
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .newsHeadLine {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 45px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../News.html">News</a>&nbsp;/&nbsp;
                    Fifth News
                </span>
            </p>
        </div>
    </div>

    <table class>
        <tr>
            <td>
                <img src="../Images/News/ne5.avif" height="200" width="200" />
        </tr>
        <tr>
            <td>
                <div class="newsHeadLine">
                    Birds are my eyesight
                </div>

                <div class="newsDiscription">
                    On an average morning, Susan Glass can sit on the patio at her condominium complex in Saratoga,
                    California, and identify as many as 15 different bird species by ear: a Steller’s jay, an acorn
                    woodpecker, an oak titmouse.
                    <br><br>
                    For her, birding is more than a hobby. “Birds are my eyesight,” said Glass, a poet and an English
                    professor at West Valley Community College who has been blind since birth. “When I check into a
                    hotel in Pittsburgh, I might remember the rock dove and the house finch in the parking lot, rather
                    than the architecture.”
                    <br><br>
                    Glass, 67, was a child when she first noticed the birds twittering outside her family’s home on the
                    Lake Erie coast of Michigan. “My mother told me they were a swallow called the purple martin,” she
                    said. “I was paying attention to where they were flying, and I could actually start to hear the
                    dimensions of our little cabin, the screen porch, the front yard.”
                </div>

            </td>
        </tr>
    </table>
</body>

</html>