<html>

<head>
    <title>News</title>
    <style>
        .row {
            margin-top: 50px;
            margin-left: -50px;
            margin-bottom: 40px;
        }

        body {
            width: 1000px !important;
            margin-left: 150px;
            margin-bottom: 150px;
        }

        .newsDiscription {
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .newsHeadLine {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 45px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../News.html">News</a>&nbsp;/&nbsp;
                    First News
                </span>
            </p>
        </div>
    </div>

    <table class>
        <tr>
            <td>
                <img src="../Images/News/ne1.jpg" height="200" width="200" />
        </tr>
        <tr>
            <td>
                <div class="newsHeadLine">
                    Birds Without Borders: Black kite, the pigeon hunter in your city
                </div>

                <div class="newsDiscription">
                    Have you noticed those medium-sized black birds soaring in the skies over your city and making
                    shrill ‘chii-hihihi-chii-hihihi’ calls that may sound like the neighing of a horse in pattern? Have
                    you seen them perching on terraces of high-rises and communication and electricity towers and
                    sometimes being engaged in fights with crows? These master fliers that have adapted to cityscapes
                    are black kites, a bird of prey unfazed by human presence.<br><br>

                    Being hunters, most birds smaller in size fear black kites. However, crows, the smart and
                    intelligent birds, often harass these raptors. Crows tease black kites during the latter’s mating
                    season and even prey on the raptors’ eggs. Therefore, many a time, the black kites, which belong to
                    the Accipitridae family of birds which also includes hawks, eagles, harriers, and Old World
                    vultures, among others, are seen chasing away crows.
                    <br><br>
                    Black kite (Scientific name: Milvus migrans) is called samdi or shiyalu samdi in Gujarati. It is a
                    medium-sized bird of prey. It is a very common bird in Ahmedabad and most big cities in India, where
                    the population of pigeons is large – as kites hunt them. It is difficult to distinguish between a
                    male and a female of black kites because they both look similar. The only difference is that the
                    female is longer than a male and her wingspan is larger than that of a male. They have a dark brown
                    body, blackish grey hooked beak, yellow colour around the nostrils, yellow gape-line and feet, and
                    brown iris with black pupils. Its tail looks slightly forked. Some of the upper body feathers have a
                    white shade or lighter brown towards the end.<br>
                </div>

            </td>
        </tr>
    </table>
</body>

</html>