<html>

<head>
    <title>News</title>
    <style>
        .row {
            margin-top: 50px;
            margin-left: -50px;
            margin-bottom: 40px;
        }

        body {
            width: 1000px !important;
            margin-left: 150px;
            margin-bottom: 150px;
        }

        .newsDiscription {
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .newsHeadLine {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 45px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../News.html">News</a>&nbsp;/&nbsp;
                    Fourth News
                </span>
            </p>
        </div>
    </div>

    <table class>
        <tr>
            <td>
                <img src="../Images/News/ne4.avif" height="200" width="200" />
        </tr>
        <tr>
            <td>
                <div class="newsHeadLine">
                    Report shows decline in birds living in open habitats like rivers and coasts
                </div>

                <div class="newsDiscription">
                    Birds that live in key habitats like open ecosystems, rivers and coasts have declined, according to
                    the second edition of the State of Indian Birds (SoIB) report, which was released Friday. It has
                    collated 30 million field observations from over 30,000 birdwatchers spanning across the country.
                    <br><br>
                    SoIB is published by the State of India’s Birds Partnership, a group of 13 government and
                    non-governmental organisations.
                    <br><br>
                    Open habitats represent a wide range of ecosystems that include open natural ecosystems (ONEs) such
                    as grasslands, semi-arid landscapes and deserts, but also human-created ecosystems like croplands,
                    grazing lands and fallow lands.
                    <br><br>

                    “Open habitats have also had a history of neglect and conversion into plantations or ‘forests’ that
                    have been more valued. Of particular note is great grey shrike, because it has suffered a
                    particularly worrisome long-term decline of more than 80%. This species and other grassland
                    specialists like chestnut-bellied Sandgrouse have done better in regions rich in ONEs compared to
                    the country as a whole, indicating the importance of conserving ONEs,” the report said.
                </div>

            </td>
        </tr>
    </table>
</body>

</html>