<html>

<head>
    <title>News</title>
    <style>
        .row {
            margin-top: 50px;
            margin-left: -50px;
            margin-bottom: 40px;
        }

        body {
            width: 1000px !important;
            margin-left: 150px;
            margin-bottom: 150px;
        }

        .newsDiscription {
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .newsHeadLine {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 45px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../News.html">News</a>&nbsp;/&nbsp;
                    Tenth News
                </span>
            </p>
        </div>
    </div>

    <table class>
        <tr>
            <td>
                <img src="../Images/News/ne10.jpg" height="200" width="200" />
        </tr>
        <tr>
            <td>
                <div class="newsHeadLine">
                    How did birds first take off?
                </div>

                <div class="newsDiscription">
                    In 1993, “Jurassic Park” helped inspire 9-year-old Stephen Brusatte to become a paleontologist. So
                    Brusatte was thrilled to advise the producers of last year’s “Jurassic World: Dominion” on what
                    scientists had learned about dinosaurs since he was a child.
                    <br><br>
                    He was especially happy to see one of the most important discoveries make it to the screen:
                    dinosaurs that sported feathers. But judging from the emails he has been receiving, some moviegoers
                    did not share his excitement.
                </div>

            </td>
        </tr>
    </table>
</body>

</html>