<html>

<head>
    <title>News</title>
    <style>
        .row {
            margin-top: 50px;
            margin-left: -50px;
            margin-bottom: 40px;
        }

        body {
            width: 1000px !important;
            margin-left: 150px;
            margin-bottom: 150px;
        }

        .newsDiscription {
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .newsHeadLine {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 45px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../News.html">News</a>&nbsp;/&nbsp;
                    Eighth News
                </span>
            </p>
        </div>
    </div>

    <table class>
        <tr>
            <td>
                <img src="../Images/News/ne8.avif" height="200" width="200" />
        </tr>
        <tr>
            <td>
                <div class="newsHeadLine">
                    Birds Without Borders | House sparrow, a bird associated with childhood memories
                </div>

                <div class="newsDiscription">
                    Many common species of birds share our surroundings. But for many of us, the first bird we were
                    introduced to would be the familiar, lovely and tiny house sparrow.
                    <br><br>
                    You all have to agree with me that the sparrow is the very first bird of our childhood. We all were
                    so eager to see this bird – called various names like house sparrow, ghar chakli, goraiya, chatka
                    etc. – in our childhood. We all start our first birding through the sparrow. Many times, the call
                    ‘chi…chi’ of a sparrow has persuaded us to stop crying. The chirping brings a smile to children’s
                    faces.
                </div>

            </td>
        </tr>
    </table>
</body>

</html>