<html>

<head>
    <title>News</title>
    <style>
        .row {
            margin-top: 50px;
            margin-left: -50px;
            margin-bottom: 40px;
        }

        body {
            width: 1000px !important;
            margin-left: 150px;
            margin-bottom: 150px;
        }

        .newsDiscription {
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .newsHeadLine {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 45px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../News.html">News</a>&nbsp;/&nbsp;
                    Nineth News
                </span>
            </p>
        </div>
    </div>

    <table class>
        <tr>
            <td>
                <img src="../Images/News/ne9.avif" height="200" width="200" />
        </tr>
        <tr>
            <td>
                <div class="newsHeadLine">
                    Birds Without Borders: Purple sunbird, a shiny-black home visitor
                </div>

                <div class="newsDiscription">
                    We all note the sparrow-like bird that visits our home almost daily and fills the ambience with
                    melodious notes. It looks shiny black, glitters like precious treasured stones and has a long curved
                    beak. But that bird is not a sparrow. Actually, it is a purple sunbird (scientific name: Cinnyris
                    asiaticus).
                    <br><br>
                    During its breeding time, the purple sunbird male turns glossy black with purple, violet and green
                    shades. It also grows red spots on its chest which resemble a necklace. Moreover, the shoulders
                    become velvet blue and an orange-yellow patch under the wings is sometimes visible.
                </div>

            </td>
        </tr>
    </table>
</body>

</html>