<html>

<head>
    <title>News</title>
    <style>
        .row {
            margin-top: 50px;
            margin-left: -50px;
            margin-bottom: 40px;
        }

        body {
            width: 1000px !important;
            margin-left: 150px;
            margin-bottom: 150px;
        }

        .newsDiscription {
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .newsHeadLine {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 45px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../News.html">News</a>&nbsp;/&nbsp;
                    Second News
                </span>
            </p>
        </div>
    </div>

    <table class>
        <tr>
            <td>
                <img src="../Images/News/ne2.avif" height="200" width="200" />
        </tr>
        <tr>
            <td>
                <div class="newsHeadLine">
                    Bird species plummeting in India, says new report: What are the major threats to them?
                </div>

                <div class="newsDiscription">
                    projected to decline in the long term, according to a report based on data from about 30,000
                    birdwatchers that was released on Friday (August 25). Out of the 942 bird species that were
                    assessed, 142 are diminishing and only 28 are increasing.
                    <br><br>
                    While raptors, migratory shorebirds, and ducks have declined the most, birds living in habitats like
                    open ecosystems, rivers, and coasts are among the worst affected, the State of India’s Birds (SoIB)
                    report added.
                    <br><br>
                    The key factors responsible for the decline are urbanisation, infrastructural development,
                    environmental pollutants, and climate change. Here is a detailed look at some of these threats to
                    birdlife in India, the extent of their severity, and how they affect birds.
                </div>

            </td>
        </tr>
    </table>
</body>

</html>