<html>

<head>
    <title>News</title>
    <style>
        .row {
            margin-top: 50px;
            margin-left: -50px;
            margin-bottom: 40px;
        }

        body {
            width: 1000px !important;
            margin-left: 150px;
            margin-bottom: 150px;
        }

        .newsDiscription {
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .newsHeadLine {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 45px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../News.html">News</a>&nbsp;/&nbsp;
                    Third News
                </span>
            </p>
        </div>
    </div>

    <table class>
        <tr>
            <td>
                <img src="../Images/News/ne3.avif" height="200" width="200" />
        </tr>
        <tr>
            <td>
                <div class="newsHeadLine">
                    State of birds: Most species show dip, Indian Peafowl among those flourishing
                </div>

                <div class="newsDiscription">
                    THERE IS a general decline in numbers in most bird species in the country – some recording current
                    decline and others projected to decline in the long term, according to a report based on data from
                    about 30,000 birdwatchers that was released on Friday. Raptors, migratory shorebirds and ducks have
                    declined the most, the report has found.
                    <br><br>
                    The State of India’s Birds, 2023 report, also says that several bird species such as the Indian
                    Peafowl, Rock Pigeon, Asian Koel and House Crow are not only healthy in both abundance and
                    distribution, but showing an “increasing trend”.<br>
                </div>

            </td>
        </tr>
    </table>
</body>

</html>