<html>

<head>
    <title>News</title>
    <style>
        .row {
            margin-top: 50px;
            margin-left: -50px;
            margin-bottom: 40px;
        }

        body {
            width: 1000px !important;
            margin-left: 150px;
            margin-bottom: 150px;
        }

        .newsDiscription {
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .newsHeadLine {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 45px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../News.html">News</a>&nbsp;/&nbsp;
                    Sixth News
                </span>
            </p>
        </div>
    </div>

    <table class>
        <tr>
            <td>
                <img src="../Images/News/ne6.jpg" height="200" width="200" />
        </tr>
        <tr>
            <td>
                <div class="newsHeadLine">
                    Birds Without Borders: Heard but rarely seen, the Asian koel is a shy but smart bird
                </div>

                <div class="newsDiscription">
                    A story in a Gujarati children’s fable speaks of how a koel and a parakeet were friends living on a
                    huge banyan tree on the outskirts of a village. Both used to hang out, eat, sleep, and sing
                    together. Once a hunter heard them singing and began flattering them to catch them. He told the
                    birds that they were singing melodiously but as they were sitting too high, their songs were not
                    audible to people on the ground. If they sat on a lower branch of a tree, villagers would hear their
                    songs and appreciate them, he said.
                    <br><br>
                    Flattered, the parakeet told the koel that they should follow his advice and sit on a lower branch.
                    The smart koel, however, understood the evil design of the hunter and refused to sit on a lower
                    branch. But the parakeet did not pay heed to the koel’s warnings, flew to a lower branch, and
                    started singing. Immediately, the hunter caught the parakeet. On a lighter note, this cautionary
                    tale is probably why we find more parakeets in cages than koels.
                    <br><br>
                    The female koel is found almost everywhere and is known to outsource all its motherhood tasks – it
                    even lays eggs in nests built by other birds.
                </div>

            </td>
        </tr>
    </table>
</body>

</html>