<html>

<head>
    <title>Crow</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Crow
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Crow
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Crow.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Corvidae<br>
                    <strong>Diet:</strong>&nbsp;berries and corn<br>
                    <strong>Life span:</strong> 6 years<br>
                    <strong>Weight:</strong>&nbsp;12 to 57 ounces<br>
                </p>
            </div>
            <div class="rightSection">
                It has a widespread distribution in southern Asia, being native to Nepal, Bangladesh, India, Pakistan,
                Sri Lanka, Maldives and Laccadive Islands, southern Myanmar, south Thailand, and coastal southern Iran.
                It was introduced to East Africa around Zanzibar (about 1897) and Port Sudan. It arrived in Australia
                via ship but has up to now been exterminated. Recently, it has made its arrival in Europe and has been
                breeding in the Dutch harbour town Hook of Holland since 1998.
                <br><br>
                A population between 200 and 400 birds has been present in Sham Shui Po, New Kowloon, Hong Kong, in
                particular Lai Kok Estate and Sham Shui Po Park, as well as Kowloon Tsai Park in Kowloon Tsai. An
                individual has been present in Cork Harbour on the south coast of Ireland since early September 2010.
                <br><br>
                In the New World, a small population of house crows is established in the area around St. Petersburg,
                Florida. As of April 2009, the introduced population of house crows in Socotra Island, Yemen, has been
                eradicated to avoid negative ecological effects to endemic species of Socotra.
                <br><br>
                It is associated with human settlements throughout its range, from small villages to large cities. In
                Singapore, there was a density of 190 birds/km2 in 2001 with efforts to suppress the population in
                planning.
            </div>
        </div>
    </div>
</body>

</html>