<html>

<head>
    <title>Cuckoo</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Cuckoo
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Cuckoo
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Cuckoo.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Cuculidae<br>
                    <strong>Diet:</strong>&nbsp;insects and fruits<br>
                    <strong>Life span:</strong> 6 years<br>
                    <strong>Weight:</strong>&nbsp;120 g<br>
                </p>
            </div>
            <div class="rightSection">
                This is a medium-sized cuckoo with both sexes alike. It has grey upperparts while the underside has
                broad black barring. The tail is barred with a broad subterminal dark band and a white tip. Young birds
                have white markings on the crown and white chin and throat contrasting with a dark face. Juveniles are
                browner and have broad white tips to the head and wing feathers. The eye-ring is gray to yellow (a
                feature shared with the common hawk-cuckoo). The iris is light brown to reddish. The female differs from
                the male in being slightly paler grey on the throat and in having more brown on the breast and tail. The
                barring on the belly is narrower than in the male. Nestlings have an orange-red mouth and yellow flanges
                to the gape.<br><br>


                Indian cuckoo call
                Call of Indian cuckoo recorded at Nagerhole, April 2006
                Problems playing this file? See media help.
                The call is loud with four notes. They have been transcribed as "orange-pekoe", "bo-ko-ta-ko",
                "crossword puzzle" or "one more bottle". In northern India, they can be locally common during the
                breeding season with densities estimated at a calling bird for every 2 km2 (0.77 sq mi).
                <br><br>
                They feed on hairy caterpillars and other insects but sometimes take fruits. They usually feed on the
                upper canopy, gleaning insects, sometimes making aerial sallies for flying termites or rarely even by
                hovering lower near the ground.
            </div>
        </div>
    </div>
</body>

</html>