<html>

<head>
    <title>Cygnet</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Cygnet
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Cygnet
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Cygnet.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp; Anatidae<br>
                    <strong>Diet:</strong>&nbsp;grains and vegetable <br>
                    <strong>Life span:</strong> 7 years<br>
                    <strong>Weight:</strong>&nbsp;9.2–14.3 kg<br>
                </p>
            </div>
            <div class="rightSection">
                The young, called cygnets, emerge short-necked and thickly downed; though capable of running and
                swimming a few hours after hatching, they are carefully tended for several months; in some species they
                may ride about on their mother's back. Immature birds wear mottled gray or brown plumage for two or more
                years. <br><br>

                Swans mature in the third or fourth year and live perhaps 20 years in the wild and 50 years or more in
                captivity.
                <br><br>
                Observe a trumpeter swan care for cygnets in their nest and marsh-grass habitat See all videos for this
                article
                Of the seven or eight species—some of them probably races of a species, as indicated below by scientific
                names in parentheses—five are all-white, black-legged birds of the Northern Hemisphere: the mute swan,
                with a black knob at the base of its orange bill, curved posture of the neck, and aggressive wing
                arching; the trumpeter swan (C. cygnus buccinator), named for its far-carrying low-pitched call and
                having an all-black bill; the whooper swan (C. cygnus cygnus), a noisy bird with black bill having a
                conspicuous yellow base; the similar but smaller and quieter Bewick’s swan (C. columbianus bewickii), of
                which Jankowski’s swan (C. columbianus jankowskii) may be merely the eastern race; and the whistling
                swan (C. columbianus columbianus), named for its voice and having a black bill with, usually, a small
                yellow spot near the eye. Some ornithologists (especially in the United States) place the last four
                swans in the genus Olor, reserving Cygnus for the mute swan.
            </div>
        </div>
    </div>
</body>

</html>