<html>

<head>
    <title>Dove</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Dove
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Dove
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Dove.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Columbidae<br>
                    <strong>Diet:</strong>&nbsp;seeds and nuts<br>
                    <strong>Life span:</strong> 5-6 years<br>
                    <strong>Weight:</strong>&nbsp;82 g<br>
                </p>
            </div>
            <div class="rightSection">
                The spotted dove (Spilopelia chinensis) is a small and somewhat long-tailed pigeon that is a common
                resident breeding bird across its native range on the Indian subcontinent and in Southeast Asia. The
                species has been introduced to many parts of the world and feral populations have become established.
                <br><br>
                This species was formerly included in the genus Streptopelia with other turtle-doves, but studies
                suggest that they differ from typical members of that genus. This dove is long tailed buff brown with a
                white-spotted black collar patch on the back and sides of the neck. The tail tips are white and the wing
                coverts have light buff spots.
                <br><br>
                There are considerable plumage variations across populations within its wide range. The species is found
                in light forests and gardens as well as in urban areas. They fly from the ground with an explosive
                flutter and will sometimes glide down to a perch. It is also called the mountain dove, pearl-necked
                dove, lace-necked dove, and spotted turtle-dove.
            </div>
        </div>
</body>

</html>