<html>

<head>
    <title>Duck</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Duck
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Duck
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Duck.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Anatidae<br>
                    <strong>Diet:</strong>&nbsp;seeds and insects<br>
                    <strong>Life span:</strong> 8–12 years<br>
                    <strong>Weight:</strong>&nbsp;1.6–2.3 kg<br>
                </p>
            </div>
            <div class="rightSection">
                Indian Runners are a breed of Anas platyrhynchos domesticus, the domestic duck. They stand erect like
                penguins and, rather than waddling, they run. The females usually lay about 300 to 350 eggs a year or
                more, depending whether they are from exhibition or utility strains. They were bred on the Indonesian
                islands of Lombok, Java and Bali where they were 'walked' to market and sold as egg-layers or for meat.
                These ducks do not fly and only rarely form nests and incubate their own eggs. They run or walk, often
                dropping their eggs wherever they happen to be. Duck-breeders need to house their birds overnight or be
                vigilant in picking up the eggs to prevent them from being taken by other animals.<br><br>

                The ducks vary in weight between 1.4 and 2.3 kg (3.1 and 5.1 lb). Their height (from crown to tail tip)
                ranges from 50 cm (20 in) in small females to about 76 cm (30 in) in the taller males. The erect
                carriage is a result of a pelvic girdle that is situated more towards the tail region of the bird
                compared to other breeds of domestic duck.
                <br><br> This structural feature allows the birds to walk or "quickstep", rather than waddle, as seen
                with other duck breeds. Indian Runner ducks have a long, wedge-shaped head. The bill blends into the
                head smoothly being as straight as possible from bean to the back of the skull.[3] The head is shallower
                than what is seen with most other breeds of duck. This effect gives a racy appearance, a breed trait.
                Eye placement is high on the head. Indian Runners have long, slender necks that smoothly transition into
                the body.[3] The body is long, slim but round in appearance. The eggs are often greenish-white in color.
            </div>
        </div>
    </div>
</body>

</html>