<html>

<head>
    <title>Eagle</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Eagle
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Eagle
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Eagle.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Accipitridae<br>
                    <strong>Diet:</strong>&nbsp;mammals and birds<br>
                    <strong>Life span:</strong> 70 years<br>
                    <strong>Weight:</strong>&nbsp;1,4-1,8 kg<br>
                </p>
            </div>
            <div class="rightSection">
                The Indian spotted eagle is about 60 cm in length and has a wingspan of 150 cm. It is broad-headed, with
                the widest mouth of all spotted eagles. This species has a lighter coloration overall compared to its
                relatives, with a darker iris that makes the eyes appear darker than the plumage (rather than the other
                way around as in the northern spotted eagles). Adults can be told apart from the greater spotted eagle
                by its lighter color, darker eyes, and habitat preference. After about three or four months the young
                birds are glossy brown with the tips of the head and neck feathers being creamy and giving a spotted
                appearance. The upper tail coverts are light brown with white giving a barred appearance. The median
                coverts have large creamy spots. <br><br>
                After about eighteen months the bird moults and becomes a darker shade and has less spots. Some older
                juveniles, unlike the lesser and greater species, are not strongly spotted at all, making the common
                name somewhat misleading, and also lack the creamy buff nape patch of the juvenile lesser spotted eagle.
            </div>
</body>

</html>