<html>

<head>
    <title>Goose</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Goose
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Goose
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Goose.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Anatidae<br>
                    <strong>Diet:</strong>&nbsp;roots and shoots<br>
                    <strong>Life span:</strong> 10 – 24 years<br>
                    <strong>Weight:</strong>&nbsp;2 to 3 kg<br>
                </p>
            </div>
            <div class="rightSection">
                A goose (pl: geese) is a bird of any of several waterfowl species in the family Anatidae. This group
                comprises the genera Anser (the grey geese and white geese) and Branta (the black geese). Some other
                birds, mostly related to the shelducks, have "goose" as part of their names. More distantly related
                members of the family Anatidae are swans, most of which are larger than true geese, and ducks, which are
                smaller.
                <br><br>
                The term "goose" may refer to such bird of either sex, but when paired with "gander", refers
                specifically to a female one (the latter referring to a male). Young birds before fledging are called
                goslings.The collective noun for a group of geese on the ground is a gaggle; when in flight, they are
                called a skein, a team, or a wedge; when flying close together, they are called a plump.
                <br><br>
                Two genera of geese are only tentatively placed in the Anserinae; they may belong to the shelducks or
                form a subfamily on their own: Cereopsis, the Cape Barren goose, and Cnemiornis, the prehistoric New
                Zealand goose. Either these or, more probably, the goose-like coscoroba swan is the closest living
                relative of the true geese.
            </div>
        </div>
    </div>
</body>

</html>