<html>

<head>
    <title>Hawk</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Hawk
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Hawk
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Hawk.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Accipitridae<br>
                    <strong>Diet:</strong>&nbsp;snakes and lizards<br>
                    <strong>Life span:</strong> 70 years<br>
                    <strong>Weight:</strong>&nbsp;1,4-1,8 kg<br>
                </p>
            </div>
            <div class="rightSection">
                The terms accipitrine hawk and buteonine hawk are used to distinguish between the types in regions where
                hawk applies to both. The term "true hawk" is sometimes used for the accipitrine hawks in regions where
                buzzard is preferred for the buteonine hawks.
                <br><br>
                All these groups are members of the family Accipitridae, which includes the hawks and buzzards as well
                as kites, harriers and eagles. To confuse things further, some authors use "hawk" generally for any
                small to medium Accipitrid that is not an eagle.
                <br><br>
                A Red-tailed hawk (Buteo jamaicensis), a member of the Buteo group
                The common names of some birds include the term "hawk", reflecting traditional usage rather than
                taxonomy. For example, some people may call an osprey a "fish hawk" or a peregrine falcon a "duck hawk".
            </div>
</body>

</html>