<html>

<head>
    <title>Hen</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
            border: 1pt solid black;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Hen
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Hen
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Hen.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Phasianidae<br>
                    <strong>Diet:</strong>&nbsp;vegetables and grains<br>
                    <strong>Life span:</strong> 1.5 years<br>
                    <strong>Weight:</strong>&nbsp; 2 to 3 kg<br>
                </p>
            </div>
            <div class="rightSection">
                The chicken (Gallus domesticus) is a domesticated species that arose from the red junglefowl, originally
                from India. They have also partially hybridized with other wild species of junglefowl (the grey
                junglefowl, Ceylon junglefowl, and green junglefowl). Rooster and cock are terms for adult male birds,
                and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female
                bird is called a hen, and a sexually immature female is called a pullet. Humans keep chickens primarily
                as a source of food (consuming both their meat and eggs) or as pets. Traditionally, they were also bred
                for cockfighting, which is still practiced in some places. Chickens domesticated for meat are broilers,
                and for eggs, they are layers.
                <br><br>
                Chickens are one of the most common and widespread domestic animals, with a total population of 23.7
                billion as of 2018,up from more than 19 billion in 2011. There are more chickens in the world than any
                other bird. There are numerous cultural references to chickens—in myth, folklore, and religion, as well
                as in language and literature.
            </div>
        </div>
</body>

</html>