<html>

<head>
    <title>Kingfisher</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Kingfisher
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Kingfisher
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Kingfisher.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Alcedinidae<br>
                    <strong>Diet:</strong>&nbsp;mainly fish and chiefly minnows<br>
                    <strong>Life span:</strong> 15 years<br>
                    <strong>Weight:</strong>&nbsp; 30- 34 g<br>
                </p>
            </div>
            <div class="rightSection">
                Kingfishers are a family, the Alcedinidae, of small to medium-sized, brightly colored birds in the order
                Coraciiformes. They have a cosmopolitan distribution, with most species found in the tropical regions of
                Africa, Asia, and Oceania, but also can be seen in Europe. They can be found in deep forests near calm
                ponds and small rivers. The family contains 116 species and is divided into three subfamilies and 19
                genera. All kingfishers have large heads, long, sharp, pointed bills, short legs, and stubby tails. Most
                species have bright plumage with only small differences between the sexes. Most species are tropical in
                distribution, and a slight majority are found only in forests.
                <br><br>
                They consume a wide range of prey usually caught by swooping down from a perch. While kingfishers are
                usually thought to live near rivers and eat fish, many species live away from water and eat small
                invertebrates. Like other members of their order, they nest in cavities, usually tunnels dug into the
                natural or artificial banks in the ground. Some kingfishers nest in arboreal termite nests. A few
                species, principally insular forms, are threatened with extinction. In Britain, the word "kingfisher"
                normally refers to the common kingfisher.
            </div>
        </div>
    </div>
</body>

</html>