<html>

<head>
    <title>Kiwi</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Kiwi
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Kiwi
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Kiwi.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Actinidiaceae<br>
                    <strong>Diet:</strong>&nbsp;berries and seeds<br>
                    <strong>Life span:</strong> 25 - 50 years<br>
                    <strong>Weight:</strong>&nbsp;1.3 kg<br>
                </p>
            </div>
            <div class="rightSection">
                Their adaptation to a terrestrial life is extensive: like all the other ratites (ostrich, emu, rhea and
                cassowary), they have no keel on the sternum to anchor wing muscles. The vestigial wings are so small
                that they are invisible under the bristly, hair-like, two-branched feathers. While most adult birds have
                bones with hollow insides to minimise weight and make flight practicable, kiwi have marrow, like mammals
                and the young of other birds. With no constraints on weight due to flight requirements, brown kiwi
                females carry and lay a single egg that may weigh as much as 450 g (16 oz). Like most other ratites,
                they have no uropygial gland (preen gland). Their bill is long, pliable and sensitive to touch, and
                their eyes have a reduced pecten. Their feathers lack barbules and aftershafts, and they have large
                vibrissae around the gape. They have 13 flight feathers, no tail and a small pygostyle. Their gizzard is
                weak and their caecum is long and narrow.
                <br><br>
                The eye of the kiwi is the smallest relative to body mass in all avian species, resulting in the
                smallest visual field as well. The eye has small specialisations for a nocturnal lifestyle, but kiwi
                rely more heavily on their other senses (auditory, olfactory, and somatosensory system). The sight of
                the kiwi is so underdeveloped that blind specimens have been observed in nature, showing how little they
                rely on sight for survival and foraging. In an experiment, it was observed that one-third of a
                population of A. rowi in New Zealand under no environmental stress had ocular lesions in one or both
                eyes. The same experiment examined three specific specimens that showed complete blindness and found
                them to be in good physical standing outside of ocular abnormalities
            </div>
        </div>
    </div>
</body>

</html>