<html>

<head>
    <title>Lark</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Lark
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Lark
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Lark.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Alaudidae<br>
                    <strong>Diet:</strong>&nbsp;insects and seeds<br>
                    <strong>Life span:</strong> 8 years<br>
                    <strong>Weight:</strong>&nbsp;14 g<br>
                </p>
            </div>
            <div class="rightSection">
                The family Alaudidae was introduced in 1825 by the Irish zoologist Nicholas Aylward Vigors as a
                subfamily Alaudina of the finch family Fringillidae. Larks are a well-defined family, partly because of
                the shape of their tarsus.[4] They have multiple scutes on the hind side of their tarsi, rather than the
                single plate found in most songbirds. They also lack a pessulus, the bony central structure in the
                syrinx of songbirds.[5] They were long placed at or near the beginning of the songbirds or oscines (now
                often called Passeri), just after the suboscines and before the swallows, for example in the American
                Ornithologists' Union's first check-list.
                <br><br>
                Some authorities, such as the British Ornithologists' Union and the Handbook of the Birds of the World,
                adhere to that placement. However, many other classifications follow the Sibley-Ahlquist taxonomy in
                placing the larks in a large oscine subgroup Passerida (which excludes crows, shrikes and their allies,
                vireos, and many groups characteristic of Australia and southeastern Asia). For instance, the American
                Ornithologists' Union places larks just after the crows, shrikes, and vireos. At a finer level of
                detail, some now place the larks at the beginning of a superfamily Sylvioidea with the swallows, various
                "Old World warbler" and "babbler" groups, and others. Molecular phylogenetic studies have shown that
                within the Sylvioidea the larks form a sister clade to the family Panuridae which contains a single
                species, the bearded reedling (Panurus biarmicus).The phylogeny of larks (Alaudidae) was reviewed in
                2013, leading to the recognition of the arrangement below.
            </div>
        </div>
    </div>
</body>

</html>