<html>

<head>
    <title>Oriole</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Orirle
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Oriole
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Oriole.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Icterids<br>
                    <strong>Diet:</strong>&nbsp;fruit and nectar<br>
                    <strong>Life span:</strong> 12 – 14 years<br>
                    <strong>Weight:</strong>&nbsp;7.3 g<br>
                </p>
            </div>
            <div class="rightSection">
                The icterids of the New World were first called orioles by the early American settlers because the
                birds’ black-and-yellow patterns resembled those of the true orioles of Europe. Among the icterids is
                the well-known Baltimore oriole (I. galbula), which breeds in North America east of the Rockies; it is
                black, white, and golden orange. In western North America is the closely related Bullock’s oriole (I.
                bullockii). The orchard oriole (I. spurius), black and chestnut, occurs over the eastern United States
                and Mexico. Among the tropical forms of icterids are the epaulet oriole (I. cayanensis) and the troupial
                (I. icterus).
                <br><br>
                The rich, whistling song of the Baltimore Oriole, echoing from treetops near homes and parks, is a sweet
                herald of spring in eastern North America. Look way up to find these singers: the male’s brilliant
                orange plumage blazes from high branches like a torch. Nearby, you might spot the female weaving her
                remarkable hanging nest from slender fibers. Fond of fruit and nectar as well as insects, Baltimore
                Orioles are easily lured to backyard feeders. <br><br>
                Baltimore Orioles seek out ripe fruit. Cut oranges in half and hang them from trees to invite orioles
                into your yard. Special oriole feeders filled with sugar water supplement the flower nectar that
                Baltimore Orioles gather. You can even put out small amounts of jelly to attract these nectar-eaters
                (just don't put out so much that it risks soiling their feathers). Planting bright fruits and
                nectar-bearing flowers, such as raspberries, crab apples, and trumpet vines, can attract Baltimore
                Orioles year after year. Find out more about what this bird likes to eat and what feeder is best by
                using the Project FeederWatch Common Feeder Birds bird list.
            </div>
        </div>
    </div>
</body>

</html>