<html>

<head>
    <title>Ostrich</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Ostrich
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Ostrich
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Ostrich.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Struthionidae<br>
                    <strong>Diet:</strong>&nbsp;roots and flowers<br>
                    <strong>Life span:</strong> 30 – 40 years<br>
                    <strong>Weight:</strong>&nbsp;100 to 130 Kg<br>
                </p>
            </div>
            <div class="rightSection">
                The common ostrich (Struthio camelus), or simply ostrich, is a species of flightless bird native to
                certain large areas of Africa. It is one of two extant species of ostriches, the only living members of
                the genus Struthio in the ratite order of birds. The other is the Somali ostrich (Struthio
                molybdophanes), which was recognized as a distinct species by BirdLife International in 2014 having been
                previously considered a distinctive subspecies of ostrich.
                <br><br>
                The common ostrich belongs to the order Struthioniformes. Struthioniformes previously contained all the
                ratites, such as the kiwis, emus, rheas, and cassowaries. However, recent genetic analysis has found
                that the group is not monophyletic, as it is paraphyletic with respect to the tinamous, so the ostriches
                are now classified as the only members of the order.Phylogenetic studies have shown that it is the
                sister group to all other members of Palaeognathae and thus the flighted tinamous are the sister group
                to the extinct moa.It is distinctive in its appearance, with a long neck and legs, and can run for a
                long time at a speed of 55 km/h (34 mph) with short bursts up to about 70 km/h (40 mph), the fastest
                land speed of any bird.The common ostrich is the largest living species of bird and largest living
                dinosaur. It lays the largest eggs of any living bird (the extinct giant elephant bird (Aepyornis
                maximus) of Madagascar and the south island giant moa (Dinornis robustus) of New Zealand laid larger
                eggs).
            </div>
        </div>
    </div>
</body>

</html>