<html>

<head>
    <title>Owl</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Owl
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Owl
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Owl.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Tytonidae<br>
                    <strong>Diet:</strong>&nbsp;rodents and snails<br>
                    <strong>Life span:</strong> 5-12 years<br>
                    <strong>Weight:</strong>&nbsp;4 pounds<br>
                </p>
            </div>
            <div class="rightSection">
                Like hawks and eagles, owls are called raptors, or birds of prey, which means they use sharp talons and
                curved bills to hunt, kill, and eat other animals.
                But owls are different from hawks and eagles in several ways. Most owls have huge heads, stocky bodies,
                soft feathers, short tails, and a reversible toe that can point either forward or backward. Owl’s eyes
                face forward, like humans do. Most owl species are active at night, not in the daytime.
                ​<br><br>
                There are about 250 species of owls in the world. They live on every continent except icy Antarctica.
                Owls belong to a group of birds called Strigiformes. That group is divided into two smaller groups,
                known as families. The family called Tytonidae includes Barn Owls, which have heart-shaped faces. The
                second family, Strigidae, includes all other owls, most of which have round faces.
                ​<br><br>
                Many owls vocalize at a distinctively low frequency, which allows their songs to travel long distances
                without being absorbed by vegetation. Becoming familiar with these songs and other vocalizations will
                help you find and identify owls.
            </div>
        </div>
    </div>
</body>

</html>