<html>

<head>
    <title>Parrot</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;
        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Parrot
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Parrot
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Parrot.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Phasianidae<br>
                    <strong>Diet:</strong>&nbsp;vegetables and fruits<br>
                    <strong>Life span:</strong> 3 years<br>
                    <strong>Weight:</strong>&nbsp;24–40 g<br>
                </p>
            </div>
            <div class="rightSection">
                Parrots, along with ravens, crows, jays, and magpies, are among the most intelligent birds, and the
                ability of some species to imitate human speech enhances their popularity as pets. They form the most
                variably sized bird order in terms of length; many are vividly coloured and some, multi-coloured. Most
                parrots exhibit little or no sexual dimorphism in the visual spectrum.
                <br><br>
                The most important components of most parrots' diets are seeds, nuts, fruit, buds, and other plant
                material. A few species sometimes eat animals and carrion, while the lories and lorikeets are
                specialised for feeding on floral nectar and soft fruits. Almost all parrots nest in tree hollows (or
                nest boxes in captivity), and lay white eggs from which hatch altricial (helpless) young.
                <br><br>
                Trapping wild parrots for the pet trade, as well as hunting, habitat loss, and competition from invasive
                species, has diminished wild populations, with parrots being subjected to more exploitation than any
                other group of birds. As of 2021, about 50 million parrots (half of all parrots) live in captivity, with
                the vast majority of these living as pets in people's homes.[6] Measures taken to conserve the habitats
                of some high-profile charismatic species have also protected many of the less charismatic species living
                in the same ecosystems.
            </div>
        </div>
    </div>
</body>

</html>