<html>

<head>
    <title>Peacock</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI,
                Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;
        }

        .leftSection {
            width: 350;
            display: flex;
        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp; Peacock
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">Peacock</div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Peacock.gif" class="bird_GIF" />
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Psittacidae<br />
                    <strong>Diet:</strong>&nbsp;grains and nuts<br />
                    <strong>Life span:</strong> 25 – 30 years<br />
                    <strong>Weight:</strong>&nbsp;200 to 300 g<br />
                </p>
            </div>
            <div class="rightSection">
                The peacock is brightly coloured, with a predominantly blue fan-like
                crest of spatula-tipped wire-like feathers and is best known for the
                long train made up of elongated upper-tail covert feathers which bear
                colourful eyespots. These stiff feathers are raised into a fan and
                quivered in a display during courtship. Despite the length and size of
                these covert feathers, peacocks are still capable of flight. Peahens
                lack the train, have a white face and iridescent green lower neck, and
                dull brown plumage. The Indian peafowl lives mainly on the ground in
                open forest or on land under cultivation where they forage for
                berries, grains but also prey on snakes, lizards, and small rodents.
                Their loud calls make them easy to detect, and in forest areas often
                indicate the presence of a predator such as a tiger. They forage on
                the ground in small groups and usually try to escape on foot through
                undergrowth and avoid flying, though they fly into tall trees to
                roost.
                <br /><br />
                The function of the peacock's elaborate train has been debated for
                over a century. In the 19th century, Charles Darwin found it a puzzle,
                hard to explain through ordinary natural selection. His later
                explanation, sexual selection, is widely but not universally accepted.
                In the 20th century, Amotz Zahavi argued that the train was a
                handicap, and that males were honestly signalling their fitness in
                proportion to the splendour of their trains. Despite extensive study,
                opinions remain divided on the mechanisms involved.
                <br /><br />
                The bird is celebrated in Hindu and Greek mythology, and is the
                national bird of India.
            </div>
        </div>
    </div>
</body>

</html>