<html>

<head>
    <title>Pelican</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Pelican
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Pelican
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Pelican.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Pelecanidae<br>
                    <strong>Diet:</strong>&nbsp;tadpoles and turtles<br>
                    <strong>Life span:</strong> 37 - 43 years<br>
                    <strong>Weight:</strong>&nbsp;9.07-11.79 kg<br>
                </p>
            </div>
            <div class="rightSection">
                Pelicans (genus Pelecanus) are a genus of large water birds that make up the family Pelecanidae. They
                are characterized by a long beak and a large throat pouch used for catching prey and draining water from
                the scooped-up contents before swallowing. They have predominantly pale plumage, except for the brown
                and Peruvian pelicans. The bills, pouches, and bare facial skin of all pelicans become brightly coloured
                before the breeding season.
                <br><br>
                The eight living pelican species have a patchy, seasonally-dependent yet global distribution, ranging
                latitudinally from the tropics to the temperate zone. Pelicans are absent from interior Amazonian South
                America, from polar regions and the open ocean; at least one species is known to migrate to the inland
                desert of Australia's Red Centre, after heavy rains create temporary lakes. White pelicans are also
                observed at the American state of Utah's Great Salt Lake, for example, some 600 miles (965 km) from the
                nearest coastline (the Pacific West Coast). They have also been seen hundreds of miles inland in North
                America, having flown northwards along the Mississippi River and other large waterways.
                <br><br>
                Long thought to be related to frigatebirds, cormorants, tropicbirds, and gannets and boobies, pelicans
                instead are most closely related to the shoebill and hamerkop storks (although these two birds are not
                actually true 'storks'), and are placed in the order Pelecaniformes. Ibises, spoonbills, herons, and
                bitterns have been classified in the same order. Fossil evidence of pelicans dates back at least 36
                million years to the remains of a tibiotarsus recovered from late Eocene strata of Egypt that bears
                striking similarity to modern species of pelican.
            </div>
        </div>
    </div>
</body>

</html>