<html>

<head>
    <title>Penguin</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Penguin
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Penguin
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Penguin.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Spheniscidae<br>
                    <strong>Diet:</strong>&nbsp;squids, and fishes<br>
                    <strong>Life span:</strong> 20 years<br>
                    <strong>Weight:</strong>&nbsp;3.6-5.9 kg<br>
                </p>
            </div>
            <div class="rightSection">
                Penguins are a group of aquatic flightless birds from the order Sphenisciformes (/sfɪˈnɪsəfɔːrmiːz/) of
                the family Spheniscidae (/sfɪˈnɪsɪdiː, -daɪ/).They live almost exclusively in the Southern Hemisphere:
                only one species, the Galápagos penguin, is found north of the Equator. Highly adapted for life in the
                ocean water, penguins have countershaded dark and white plumage and flippers for swimming. Most penguins
                feed on krill, fish, squid and other forms of sea life which they catch with their bills and swallow
                whole while swimming. A penguin has a spiny tongue and powerful jaws to grip slippery prey.
                <br><br>
                They spend about half of their lives on land and the other half in the sea. The largest living species
                is the emperor penguin (Aptenodytes forsteri):on average, adults are about 1.1 m (3 ft 7 in) tall and
                weigh 35 kg (77 lb). The smallest penguin species is the little blue penguin (Eudyptula minor), also
                known as the fairy penguin, which stands around 30–33 cm (12–13 in) tall and weighs 1.2–1.3 kg (2.6–2.9
                lb). Today, larger penguins generally inhabit colder regions, and smaller penguins inhabit regions with
                temperate or tropical climates. Some prehistoric penguin species were enormous: as tall or heavy as an
                adult human. There was a great diversity of species in subantarctic regions, and at least one giant
                species in a region around 2,000 km south of the equator 35 mya, during the Late Eocene, a climate
                decidedly warmer than today.
            </div>
        </div>
    </div>
</body>

</html>