<html>

<head>
    <title>Pewit</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Pewit
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Pewit
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Pewit.jpg" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Plovers<br>
                    <strong>Diet:</strong>&nbsp;insects and other small invertebrates<br>
                    <strong>Life span:</strong> 5 years<br>
                    <strong>Weight:</strong>&nbsp;128–330 g <br>
                </p>
            </div>
            <div class="rightSection">
                It is highly migratory over most of its extensive range, wintering further south as far as North Africa,
                northern India, Nepal, Bhutan and parts of China. It migrates mainly by day, often in large flocks.
                Lowland breeders in westernmost areas of Europe are resident. It occasionally is a vagrant to North
                America, especially after storms, as in the Canadian sightings after storms in December 1927 and in
                January 1966.
                <br><br>
                It is a wader that breeds on cultivated land and other short vegetation habitats. 3–4 eggs are laid in a
                ground scrape. The nest and young are defended noisily and aggressively against all intruders, up to and
                including horses and cattle.

                In winter, it forms huge flocks on open land, particularly arable land and mud-flats.
                <br><br>
                The name lapwing has been variously attributed to the "lapping" sound its wings make in flight, from the
                irregular progress in flight due to its large wings (the Oxford English Dictionary derives this from an
                Old English word meaning "to totter"),or from its habit of drawing potential predators away from its
                nest by trailing a wing as if broken. The names peewit, pewit, tuit or tew-it are onomatopoeic and refer
                to the bird's characteristic call.
            </div>
        </div>
    </div>
</body>

</html>