<html>

<head>
    <title>Pigeon</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Pigeon
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Pigeon
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Pigeon.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Columbidae<br>
                    <strong>Diet:</strong>&nbsp;plant seeds and peas<br>
                    <strong>Life span:</strong> 3-5 years<br>
                    <strong>Weight:</strong>&nbsp; 400 g<br>
                </p>
            </div>
            <div class="rightSection">
                The domestic pigeon or city dove (Columba livia domestica or Columba livia forma domestica) is a pigeon
                subspecies that was derived from the rock dove (also called the rock pigeon). The rock pigeon is the
                world's oldest domesticated bird. Mesopotamian cuneiform tablets mention the domestication of pigeons
                more than 5,000 years ago, as do Egyptian hieroglyphics. Research suggests that domestication of pigeons
                occurred as early as 10,000 years ago.
                <br><br>
                Pigeons have held historical importance to humans as food, pets, holy animals, and messengers. Due to
                their homing ability, pigeons have been used to deliver messages, including during the world wars.
                Despite this, city pigeons today are seen as pests, mainly due to their droppings. Feral pigeons are
                considered invasive in many parts of the world, though they have a positive impact on wild bird
                populations, serving as an important prey species of birds of prey.
            </div>
        </div>
    </div>
</body>

</html>