<html>

<head>
    <title>Quail</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Quail
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Quail
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Quail.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Phasianidae<br>
                    <strong>Diet:</strong>&nbsp; insects and plants<br>
                    <strong>Life span:</strong> 2 – 3 years<br>
                    <strong>Weight:</strong>&nbsp; 150 to 200 g<br>
                </p>
            </div>
            <div class="rightSection">
                Quail is a collective name for several genera of mid-sized birds generally placed in the order
                Galliformes. The collective noun for a group of quail is a flock, covey,or bevy.
                <br><br>
                Old World quail are placed in the family Phasianidae, and New World quail are placed in the family
                Odontophoridae. The species of buttonquail are named for their superficial resemblance to quail, and
                form the family Turnicidae in the order Charadriiformes. The king quail, an Old World quail, often is
                sold in the pet trade, and within this trade is commonly, though mistakenly, referred to as a "button
                quail". Many of the common larger species are farm-raised for table food or egg consumption, and are
                hunted on game farms or in the wild, where they may be released to supplement the wild population, or
                extend into areas outside their natural range. In 2007, 40 million quail were produced in the U.S.
                <br><br>
                Old World quail are smallish plain birds, shorter and stockier than their New World counterparts. The
                bill edge is smooth, and the legs, in many, are spurred. Best known is Coturnix coturnix, the common
                quail of Europe, Asia, and Africa; it is the only migratory galliform bird.
            </div>
        </div>
    </div>
</body>

</html>