<html>

<head>
    <title>Rail</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Rail
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Rail
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Rail.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Rallidae<br>
                    <strong>Diet:</strong>&nbsp;terrestrial and aquatic insects<br>
                    <strong>Life span:</strong> 22 years<br>
                    <strong>Weight:</strong>&nbsp;52 kg and 60 kg<br>
                </p>
            </div>
            <div class="rightSection">
                Rails (avian family Rallidae) are a large, cosmopolitan family of small- to medium-sized terrestrial
                and/or semi-amphibious birds. The family exhibits considerable diversity in its forms, and includes such
                ubiquitous species as the crakes, coots, and gallinule; other rail species are extremely rare or
                endangered. Many are associated with wetland habitats, some being semi-aquatic like waterfowl (such as
                the coot), but many more are wading birds or shorebirds. The ideal rail habitats are marsh areas,
                including rice paddies, and flooded fields or open forest. They are especially fond of dense vegetation
                for nesting.The rail family is found in every terrestrial habitat with the exception of dry desert,
                polar or freezing regions, and alpine areas (above the snow line). Members of Rallidae occur on every
                continent except Antarctica. Numerous unique island species are known.

                <br><br>
                The wings of all rails are short and rounded. The flight of those Rallidae able to fly, while not
                powerful, can be sustained for long periods of time, and many species migrate annually. The weakness of
                their flight, however, means they are easily blown off course, thus making them common vagrants, a
                characteristic that has led them to colonize many isolated oceanic islands. Furthermore, these birds
                often prefer to run rather than fly, especially in dense habitat. Some are also flightless at some time
                during their moult periods.
            </div>
        </div>
    </div>
</body>

</html>