<html>

<head>
    <title>Raven</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Raven
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Raven
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Raven.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Corvidae<br>
                    <strong>Diet:</strong>&nbsp;eggs and berries<br>
                    <strong>Life span:</strong> 10 – 15 years<br>
                    <strong>Weight:</strong>&nbsp; 0,69 kg to 2,250 kg<br>
                </p>
            </div>
            <div class="rightSection">
                The common raven (Corvus corax) is a large all-black passerine bird. It is the most widely distributed
                of all corvids, found across the Northern Hemisphere. It is a raven known by many names at the
                subspecies level; there are at least eight subspecies with little variation in appearance, although
                recent research has demonstrated significant genetic differences among populations from various regions.
                It is one of the two largest corvids, alongside the thick-billed raven, and is possibly the heaviest
                passerine bird; at maturity, the common raven averages 63 centimetres (25 inches) in length and 1.47
                kilograms (3.2 pounds) in mass. Although their typical lifespan is considerably shorter, common ravens
                can live more than 23 years in the wild. Young birds may travel in flocks but later mate for life, with
                each mated pair defending a territory.
                <br><br>
                Common ravens have coexisted with humans for thousands of years and in some areas have been so numerous
                that people have regarded them as pests. Part of their success as a species is due to their omnivorous
                diet; they are extremely versatile and opportunistic in finding sources of nutrition, feeding on
                carrion, insects, cereal grains, berries, fruit, small animals, nesting birds, and food waste. Some
                notable feats of problem-solving provide evidence that the common raven is unusually intelligent.
            </div>
        </div>
    </div>
</body>

</html>