<html>

<head>
    <title>Sparrow</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Sparrow
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Sparrow
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Sparrow.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Passeridae<br>
                    <strong>Diet:</strong>&nbsp;vegetables and fruits<br>
                    <strong>Life span:</strong> 4 – 5 years<br>
                    <strong>Weight:</strong>&nbsp; 24 – 39.5 g<br>
                </p>
            </div>
            <div class="rightSection">
                The house sparrow (Passer domesticus) is a bird of the sparrow family Passeridae, found in most parts of
                the world. It is a small bird that has a typical length of 16 cm (6.3 in) and a mass of 24–39.5 g
                (0.85–1.39 oz). Females and young birds are coloured pale brown and grey, and males have brighter black,
                white, and brown markings. One of about 25 species in the genus Passer, the house sparrow is native to
                most of Europe, the Mediterranean Basin, and a large part of Asia. Its intentional or accidental
                introductions to many regions, including parts of Australasia, Africa, and the Americas, make it the
                most widely distributed wild bird.
                <br><br>
                The house sparrow is strongly associated with human habitation, and can live in urban or rural settings.
                Though found in widely varied habitats and climates, it typically avoids extensive woodlands,
                grasslands, polar regions, and hot, dry deserts far away from human development. For sustenance, the
                house sparrow routinely feeds at home and public bird feeding stations, but naturally feeds on the seeds
                of grains, flowering plants and weeds. However, it is an opportunistic, omnivorous eater, and commonly
                catches insects, their larvae, caterpillars, invertebrates and many other natural foods.
            </div>
        </div>
    </div>
</body>

</html>