<html>

<head>
    <title>Teal</title>
    <style>
        body {
            margin-bottom: 900px;
        }

        .has-heading-lg-font-size,
        .u-text-heading-lg {
            font-family: Hind Madurai, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            font-size: 2.125rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            margin-top: 2em;
            margin-left: 3em;
        }

        .Info_Image {
            margin-left: 250px;
            margin-top: 10px;

        }

        .leftSection {
            width: 350;
            display: flex;

        }

        .rightSection {
            width: 700;
            line-height: 1.875rem;
            font-size: 1.3125rem;
            margin-top: 1em;
        }

        .Information {
            display: flex;
            float: left;
            margin-left: 8em;
            margin-top: 40px;
        }

        .properties {
            line-height: 1.875rem;
            font-size: 1.3125rem;
        }

        .bird_GIF {
            width: 480;
            height: 270;
        }

        .row {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <p>
                <span>
                    <a href="../Explore.html">Explore</a>&nbsp;/&nbsp;
                    Teal
                </span>
            </p>
        </div>
    </div>

    <div>
        <div class="has-heading-lg-font-size wp-block-heading">
            Teal
        </div>
        <div class="Info_Image">
            <img src="../Images/Info_Page/Teal.gif" class="bird_GIF">
        </div>
        <div class="Information">
            <div class="leftSection">
                <p class="properties">
                    <strong>Family:</strong>&nbsp;Anatidae<br>
                    <strong>Diet:</strong>&nbsp;aquatic invertebrates and seeds<br>
                    <strong>Life span:</strong> 27 years<br>
                    <strong>Weight:</strong>&nbsp;71–81 kg<br>
                </p>
            </div>
            <div class="rightSection">
                The Eurasian teal (Anas crecca), common teal, or Eurasian green-winged teal is a common and widespread
                duck that breeds in temperate Eurosiberia and migrates south in winter. The Eurasian teal is often
                called simply the teal due to being the only one of these small dabbling ducks in much of its range.The
                bird gives its name to the blue-green colour teal.
                <br><br>
                It is a highly gregarious duck outside the breeding season and can form large flocks. It is commonly
                found in sheltered wetlands and feeds on seeds and aquatic invertebrates. The North American
                green-winged teal (A. carolinensis) was formerly (and sometimes is still) considered a subspecies of A.
                crecca.
                <br><br>
                The Eurasian teal belongs to the "true" teals, a group of small Anas dabbling ducks closely related to
                the mallard (A. platyrhynchos) and its relatives; that latter group in fact seems to have evolved from a
                true teal. It forms a superspecies with the green-winged teal and the speckled teal (A. flavirostris). A
                proposed subspecies, A. c. nimia of the Aleutian Islands, differs only in slightly larger size; it is
                probably not distinct.
            </div>
        </div>
    </div>
</body>

</html>